/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package funcation00;

import java.util.Scanner;

/**
 *
 * @author EL-masreya
 */
public class Funcation00 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
         Scanner input=new Scanner (System.in);
        int size;
        System.out.println("Enter the  size of Array");
        size =input.nextInt();
       int[] numbers= new int [size];
        double[] sales ={12.5 , 5 ,9,10};
        for (int i=0 ; i< numbers .length;i++)
        {
        
         System.out.println("enter number for empolyee No"+ (i+1));
         numbers[i] =input.nextInt();
         
       
        
        }
       int sum=0 , count =0;
       for (int i=0 ;i<numbers.length ;i++)
       {
        if (numbers[i]<0)
            
       sum += numbers[i];
       count ++;
       
       
       }
      
         System.out.println("the average of  positive numbers is"+ sum/count);
            
            
  
  
  
  
  }
}
  
  
  
    
    
    
    
    


